### ISSUE TITLE
Segfault when trying to run base command

### ISSUE THREAD

**Issue by JacobCallahan** [google-gemini/gemini-cli#1575]
**Describe the bug**
Immediately after installation with npm, I'm presented with a segfault whenever I try to run the application. I am able to get the help text for the base command, but that's it.

```
❯ gemini --debug
[DEBUG] CLI: Delegating hierarchical memory load to server for CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Loading server hierarchical memory for CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Searching for GEMINI.md starting from CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] User home directory: /home/jake
[DEBUG] [MemoryDiscovery] Global GEMINI.md not found or not readable: /home/jake/.gemini/GEMINI.md
[DEBUG] [MemoryDiscovery] Determined project root: None
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake/Programming
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake/Programming
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home
[DEBUG] [MemoryDiscovery] Reached ultimate stop directory for upward scan: /home
[DEBUG] [BfsFileSearch] Scanning [1/200]: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Final ordered GEMINI.md paths to read: []
[DEBUG] [MemoryDiscovery] No GEMINI.md files found in hierarchy.
Flushing log events to Clearcut.
Segmentation fault (core dumped)
```

**Client information**
I'm unable to execute the `/about` command, maybe because the app hasn't gone through its init. However, here is some system information.

![Image](https://github.com/user-attachments/assets/cb534d1e-eb61-4d40-8244-017d623e1e20)

```
❯ rpm -qa | grep node
python3-nodeenv-1.9.1-4.fc42.noarch
nodejs-cjs-module-lexer-1.4.1-6.fc42.noarch
nodejs-libs-22.16.0-1.fc42.x86_64
nodejs-22.16.0-1.fc42.x86_64
libvirt-daemon-driver-nodedev-11.0.0-3.fc42.x86_64
nodejs-npm-10.9.2-1.22.16.0.1.fc42.x86_64
nodejs-undici-7.9.0-1.fc42.noarch
```

**Login information**
Unable to get this far.

**Additional context**
Fresh install when encountering the error. npx-based usage also gives the same result.

```
❯ npx https://github.com/google-gemini/gemini-cli --debug
[DEBUG] CLI: Delegating hierarchical memory load to server for CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Loading server hierarchical memory for CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Searching for GEMINI.md starting from CWD: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] User home directory: /home/jake
[DEBUG] [MemoryDiscovery] Global GEMINI.md not found or not readable: /home/jake/.gemini/GEMINI.md
[DEBUG] [MemoryDiscovery] Determined project root: None
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake/Programming
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake/Programming
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/jake
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/jake
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home
[DEBUG] [MemoryDiscovery] Reached ultimate stop directory for upward scan: /home
[DEBUG] [BfsFileSearch] Scanning [1/200]: /home/jake/Programming/genai
[DEBUG] [MemoryDiscovery] Final ordered GEMINI.md paths to read: []
[DEBUG] [MemoryDiscovery] No GEMINI.md files found in hierarchy.
Flushing log events to Clearcut.
Segmentation fault (core dumped)
```

**Comment by alejandro-anv** [comment]
Same problem here in Mageia (**redhat based**)

```
$ gemini --debug
[DEBUG] CLI: Delegating hierarchical memory load to server for CWD: /home/anv/ia
[DEBUG] [MemoryDiscovery] Loading server hierarchical memory for CWD: /home/anv/ia
[DEBUG] [MemoryDiscovery] Searching for GEMINI.md starting from CWD: /home/anv/ia
[DEBUG] [MemoryDiscovery] User home directory: /home/anv
[DEBUG] [MemoryDiscovery] Global GEMINI.md not found or not readable: /home/anv/.gemini/GEMINI.md
[DEBUG] [MemoryDiscovery] Determined project root: None
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/anv/ia
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/anv/ia
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home/anv
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home/anv
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /home
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /home
[DEBUG] [MemoryDiscovery] Reached ultimate stop directory for upward scan: /home
[DEBUG] [BfsFileSearch] Scanning [1/200]: /home/anv/ia
[DEBUG] [MemoryDiscovery] Final ordered GEMINI.md paths to read: []
[DEBUG] [MemoryDiscovery] No GEMINI.md files found in hierarchy.
Flushing log events to Clearcut.
Violación de segmento (`core' generado)
```

```
$ npm --version
11.4.2
```
```
$ node --version
v22.16.0

```

**Comment by ptone** [comment]
This looks to be related to certain linux distro(s)

Would be great to have others help narrow down distro/version/package specific combinations

**Comment by martinetd** [comment]
Looks similar enough, so here's what I got out of gdb on fedora 42

```
(gdb) bt
#0  v8::internal::JSSegments::Create () at ../../deps/v8/src/objects/js-segments.cc:33
#1  0x00007f64fa12367d in Builtin_Impl_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1235
#2  v8::internal::Builtin_SegmenterPrototypeSegment () at ../../deps/v8/src/builtins/builtins-intl.cc:1225
#3  0x00007f6499f2c3b6 in ?? ()
#4  0x00007ffe96ddd8f0 in ?? ()
#5  0x0000000000000034 in ?? ()
#6  0x00007ffe96ddda08 in ?? ()
#7  0x00007f6499e8d8de in ?? ()
#8  0x000024f873900069 in ?? ()
#9  0x00001b5de7ce2a89 in ?? ()
#10 0x0000000600000000 in ?? ()
#11 0x000024f873900c69 in ?? ()
#12 0x000016109c8f7581 in ?? ()
#13 0x00001991c79dfa61 in ?? ()
#14 0x000024f873900069 in ?? ()
#15 0x000024f873900069 in ?? ()
#16 0x000024f873900069 in ?? ()
#17 0x000024f873900069 in ?? ()
#18 0x000024f873900069 in ?? ()
#19 0x000024f873900069 in ?? ()
#20 0x000024f873900069 in ?? ()
#21 0x000016109c8f7581 in ?? ()
#22 0x00001b5de7ce2a89 in ?? ()
#23 0x000024f873900069 in ?? ()
#24 0x000024f873900069 in ?? ()
#25 0x000024f873900069 in ?? ()
#26 0x00000d9134203269 in ?? ()
#27 0x0000000000000000 in ?? ()

(gdb) list
28	// ecma402 #sec-createsegmentsobject
29	MaybeHandle<JSSegments> JSSegments::Create(Isolate* isolate,
30	                                          Handle<JSSegmenter> segmenter,
31	                                          Handle<String> string) {
32	 icu::BreakIterator* break_iterator =
33	     segmenter->icu_break_iterator()->raw()->clone();
34	 DCHECK_NOT_NULL(break_iterator);
35	
36	 Handle<Managed<icu::UnicodeString>> unicode_string =
37	     Intl::SetTextToBreakIterator(isolate, string, break_iterator);
(gdb) p segmenter
No symbol "segmenter" in current context.
(gdb) info local
No locals.

(gdb) info reg
rax            0x556464465080      93889667420288
rbx            0x55646427d000      93889665421312
rcx            0x600000000         25769803776
rdx            0x7ffe96ddd938      140731429542200
rsi            0x7ffe96ddd930      140731429542192
rdi            0x0                 0
rbp            0x7ffe96ddd880      0x7ffe96ddd880
rsp            0x7ffe96ddd830      0x7ffe96ddd830
r8             0x399d66c9ec01      63348197157889
r9             0xfffffffffffffff9  -7
r10            0x24f873900c69      40649509309545
r11            0xf                 15
r12            0x7ffe96ddd938      140731429542200
r13            0x5564642e47e0      93889665845216
r14            0x7ffe96ddd930      140731429542192
r15            0x7ffe96ddd938      140731429542200
rip            0x7f64fa5d1b40      0x7f64fa5d1b40 <v8::internal::JSSegments::Create(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSSegmenter>, v8::internal::Handle<v8::internal::String>)+48>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7f64fccd18c0      140071714756800
gs_base        0x0                 0

(gdb) disass /s
Dump of assembler code for function _ZN2v88internal10JSSegments6CreateEPNS0_7IsolateENS0_6HandleINS0_11JSSegmenterEEENS4_INS0_6StringEEE:
../../deps/v8/src/objects/js-segments.cc:
31	                                          Handle<String> string) {
   0x00007f64fa5d1b10 <+0>:	endbr64
   0x00007f64fa5d1b14 <+4>:	push   %rbp
   0x00007f64fa5d1b15 <+5>:	mov    %rsp,%rbp
   0x00007f64fa5d1b18 <+8>:	push   %r15
   0x00007f64fa5d1b1a <+10>:	push   %r14
   0x00007f64fa5d1b1c <+12>:	mov    %rsi,%r14
   0x00007f64fa5d1b1f <+15>:	push   %r13
   0x00007f64fa5d1b21 <+17>:	push   %r12
   0x00007f64fa5d1b23 <+19>:	mov    %rdx,%r12
   0x00007f64fa5d1b26 <+22>:	push   %rbx
   0x00007f64fa5d1b27 <+23>:	mov    %rdi,%rbx
   0x00007f64fa5d1b2a <+26>:	sub    $0x28,%rsp

../../deps/v8/src/objects/tagged-field-inl.h:
Downloading source file /usr/src/debug/nodejs22-22.16.0-1.fc42.x86_64/out/Release/../../deps/v8/src/objects/tagged-field-inl.h
145	 Tagged_t value = *location(host, offset);                                                                     
   0x00007f64fa5d1b2e <+30>:	mov    (%rsi),%rax

../../deps/v8/src/common/ptr-compr.h:
Downloading 8.53 K source file /usr/src/debug/nodejs22-22.16.0-1.fc42.x86_64/out/Release/../../deps/v8/src/common/ptr-compr.h
174	   return base::Memory<V>(p);                                                                                  
   0x00007f64fa5d1b31 <+33>:	mov    0x1f(%rax),%rax

../../deps/v8/src/objects/managed.h:
Downloading 4.79 K source file /usr/src/debug/nodejs22-22.16.0-1.fc42.x86_64/out/Release/../../deps/v8/src/objects/managed.h
109	       destructor->shared_ptr_ptr_);                                                                           
   0x00007f64fa5d1b35 <+37>:	mov    0x7(%rax),%rax

/usr/include/c++/15/bits/shared_ptr_base.h:
1673	     { return _M_ptr; }
   0x00007f64fa5d1b39 <+41>:	mov    0x18(%rax),%rax
   0x00007f64fa5d1b3d <+45>:	mov    (%rax),%rdi

../../deps/v8/src/objects/js-segments.cc:
33	     segmenter->icu_break_iterator()->raw()->clone();
=> 0x00007f64fa5d1b40 <+48>:	mov    (%rdi),%rax
   0x00007f64fa5d1b43 <+51>:	call   *0x20(%rax)

34	 DCHECK_NOT_NULL(break_iterator);
35	
36	 Handle<Managed<icu::UnicodeString>> unicode_string =
37	     Intl::SetTextToBreakIterator(isolate, string, break_iterator);
   0x00007f64fa5d1b46 <+54>:	mov    %r12,%rsi
   0x00007f64fa5d1b49 <+57>:	mov    %rbx,%rdi

# I'm not sure why it doesn't see the variables, so this is a bit painful...
# rsi dereferenced, then 0x1f into it, then 0x7 into it, then 0x18 into it,
# then dereferenced again, and that is null when it shouldn't...
# This is linux x86_64 so rsi is the second argument, segmenter, which doesn't
# help me much as I'm clueless in c++ debugging:

(gdb) p (Handle<JSSegmenter>) $rsi
No symbol "Handle<JSSegmenter>" in current context.
```

FWIW trying with node-20 and node-18 from the same distro fails in a similar place. Running via a `node:alpine` container starts gemini-cli but getting auth to work (xdg-open) from there sounds like a pain

Interestingly, I was able to login using `gemini --debug --sandbox` (after which sandbox failed because I'm running in bwrap...), after which running from node:alpine worked because the oauth token was in settings, so perhaps --sandbox on its own is a good enough workaround for normal people hitting this.

**Comment by alejandro-anv** [comment]
> This looks to be related to certain linux distro(s)

Looks like the problem is with Red Hat based distros. @JacobCallahan reported the problem in Fedora and I tested in Mageia and Rocky Linux (all of them are Red Hat based). I tried Ubuntu and it worked ok.

**Comment by braccae** [comment]
Can confirm that it works in an ubuntu and debian toolbox/distrobox on fedora 42 coreos. You have to use the --debug flag to get the oauth signin link, but you don't need to do anything special for the redirect to work.

**Comment by alejandro-anv** [comment]
> Can confirm that it works in an ubuntu and debian toolbox/distrobox on fedora 42 coreos. You have to use the --debug flag to get the oauth signin link, but you don't need to do anything special for the redirect to work.

Just tried with --debug flag but it does not reach this point. Even tried running it as root in case it was some permissions problem.

```
[root@localhost new-project]# gemini --debug
[DEBUG] CLI: Delegating hierarchical memory load to server for CWD: /tmp/new-project
[DEBUG] [MemoryDiscovery] Loading server hierarchical memory for CWD: /tmp/new-project
[DEBUG] [MemoryDiscovery] Searching for GEMINI.md starting from CWD: /tmp/new-project
[DEBUG] [MemoryDiscovery] User home directory: /root
[DEBUG] [MemoryDiscovery] Global GEMINI.md not found or not readable: /root/.gemini/GEMINI.md
[DEBUG] [MemoryDiscovery] Determined project root: None
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /tmp/new-project
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /tmp/new-project
[DEBUG] [MemoryDiscovery] Checking for GEMINI.md in (upward scan): /tmp
[DEBUG] [MemoryDiscovery] Upward GEMINI.md not found or not readable in: /tmp
[DEBUG] [BfsFileSearch] Scanning [1/200]: /tmp/new-project
[DEBUG] [MemoryDiscovery] Final ordered GEMINI.md paths to read: []
[DEBUG] [MemoryDiscovery] No GEMINI.md files found in hierarchy.
Flushing log events to Clearcut.
Segmentation fault (core dumped)
```

**Comment by coiby** [comment]
FYI, after `dnf install nodejs-full-i18n -y`, this issue is gone.

**Comment by JacobCallahan** [comment]
> FYI, after `dnf install nodejs-full-i18n -y`, this issue is gone.

This resolved the issue for me

**Comment by Urbine** [comment]
> FYI, after `dnf install nodejs-full-i18n -y`, this issue is gone.

Thank you. This command resolved the issue for me, too.

**Comment by barnabyrobson** [comment]
Unfortunately installing that package did not resolve things for me:
```
% sudo dnf install nodejs-full-i18n -y
Password: 
Last metadata expiration check: 0:07:05 ago on Wed 13 Aug 2025 11:16:01 AM PDT.
Package nodejs-full-i18n-1:22.11.0-1.module_el9.5.0+133+189bb514.x86_64 is already installed.
Dependencies resolved.
Nothing to do.
Complete!
% npx gemini 
Segmentation fault (core dumped)
```
Not sure if this is helpful:
```
% node --version
v20.17.0
% npm --version
10.8.2
% cat /etc/redhat-release 
AlmaLinux release 9.5 (Teal Serval)
```
